//убрали все using тк нет реализ!,толку от них 0
//интерфейс нужен на этапе проектир(какие ты видиш способы взаимод с класом не задумываясь о реализ),
//мы хотим что б у разных классов была реализ но она может конкретно отличаться(реализ может к примеру машина чел т.е ),
//поведение будет коорд отличаться ,но гарант будет этот метод если они будут реализ этот интерефейс

namespace Inter
{
    interface ICar : IObject
    {
        //выполнить перемещение
        int Move(int distance);//не задаем модиф доступа!
    }
}
